
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans",sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.display-flex{
    display: flex;
}

.bg-light{
    background-color:rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-weight: 1.5px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
/* Banner related item */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-tittle{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

/* team and feature related gap */
.teams{
    align-items: center;
    margin-left: 200px;
    
    
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links, 
    .teams{
        flex-direction: column;
         
    }
    
    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .our-feature{
        margin-left: 20px;
    }

}

/* medium size device */
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
        
    }
    .our-feature{
        margin-left: 50px;
    }
    
}

.main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.our-feature{
    
    max-width: 530px;
    margin-left: 130px;

}

.section-tittle{
    font-size: 2.8rem;
    font-size: 700;

}
#quick-list{
    font-weight: 500;
}
.text-primary{
    color: #FF900E;
}
/* Some facts related card */
.facts{
    align-items: center;
    justify-content: center;
    margin-left: 200px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
